# Application environment type
NODE_ENV=development

# Server port
PORT=3000

# Postgres database credentials
DB_MIN=2
DB_MAX=20
DB_IDLE_TIMEOUT_MILLIS=10000

DB_HOST=database
DB_PORT=5432
DB_USER=chat_app_admin
DB_PASSWORD=chat_app_password
DB_NAME=chatappdatabase
